<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main>

        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
                <p class="apresentacao__conteudo__texto">
                    Tenho 22 anos e sou de Itapevi, São Paulo. Minha experiência
                    profissional até agora concentrou-se principalmente no campo
                    administrativo e atendimento ao cliente, onde desenvolvi habilidades
                    essenciais em comunicação e organização.
                    <br><br>
                    Contato: stephanyworkdev@gmail.com
                    <br><br>
                    Celular: (11) 94298-2283 - Ligação e Whatsapp
                    <br><br>
                </p>
                <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
                <p class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li> Jasmim Serviços de Cadastro e Informação Ltda | CIEE (2018 - 2019) - Auxílio na organização de arquivos, controle de arquivos e documentos, separação, preenchimento e classificação de documentos. </li>
                    <li> Atacadista Roldão (2020 - 2022) - Operadora de Caixa </li>
                    <li> Petz - Seres (2022 - 2023) - Recepcionista </li>
                </ul>
                </p>
                <h2 class="apresentacao__conteudo__titulo">Formação Acadêmica</h2>
                <div class="apresentacao__conteudo__texto"></div>
                <ul class="apresentacao__conteudo__texto">
                    <li>Análise e Desenvolvimento de Sistemas - Faculdade Flamingo (2024 - 2026) </li>
                </ul>
                <h2 class="apresentacao__conteudo__titulo">Cursos</h2>
                <div class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Desenvolvimento Web Java - Instituto PROA e SENAC com certificado</a> </li>
                    <li>ORACLE NEXT EDUCATION - Alura Cursos com certificado</a></li>
                    <li>Informática Master - Instituto Avanço Tencologia com certificado</a></li>
                </ul>
                </div>    
            </section>
            <img src="./img/Imagem (3).svg" alt="Mulher negra de óculos e cabelos pretos lisos.">
        </main> 
    
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Stephany Marciano 👽</p>
    </footer>
</body>
</html>